<android:android.support.v7.widget.RecyclerView
    tools:context="com.example.asifsheikh.yourassist.home.NavigationDrawerFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CardRecyclerView"
    android:background="@color/white"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
     layout_height="match_parent">
</android:android.support.v7.widget.RecyclerView>